<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready to make a web page</title>
    <style>
    /* 1. Site name */
    .site h1 a {
        color: #000000;
        text-decoration: none;
    }
    .site h1 {
        margin: 0;
        font-size: 30px;
    }
    .site p {
        margin: 0;
        font-size: 12px;
    }  

    /* 2. News Article */
    .story h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 36px;
    }
    .story p {
        margin-top: 0;
        margin-bottom: 20px;
    }

    /* 2. News Article */
    .menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .menu li {
        display: block;
        padding: 5px;
        color: #000000;
        font-size: 14px;
        text-decoration: none;
    }
    .menu li a:hover {
        background-color: #eeeeee;
    }
    </style>
</head>
<body>
    <!--
        # Prepare Lists
        
          1. Site name
          2. News Article
          3. Menu (vertical) 세로
          4. Menu (Horizontal) 가로
          5. Copyright
    -->

    <!-- 1. Site name -->
    <div class="site">
        <h1><a href="#">DailyBreak</a></h1>
        <p>Blog that uploads things related to everyday life.</p>
    </div>


    <!-- 2. News Article -->
    <div class="story">
        <h1>Delicious Ways to Eat an Avocado</h1>

        <p>
            Avocados can be added to many recipes to give your meals a nutritional boost. 
            Just 1 ounce (28 grams) provides good amounts of healthy fats, fiber, and protein.
            Avocados may also aid heart health, weight control, and healthy aging.
            Here are 23 interesting ways to add avocados to your diet.
        </p>

        <p>
            The simplest way to enjoy avocados is by sprinkling them with a pinch of salt and pepper.
            You can also try other seasonings like paprika, cayenne pepper, balsamic vinegar, or lemon juice.
            A quick way to season an avocado is to cut it into chunks and drizzle it with a little olive oil, 
            balsamic vinegar, pepper, and salt.        
        </p>
    </div>

    <!-- 3. Menu (vertical)-->
    <div class="menu">
        <ul>
            <li>
                <a href="#">MAIN</a>
                <a href="#">GOODS</a>
                <a href="#">TOOLS</a>
                <a href="#">OUTING</a>
                <a href="#">FOOD</a>
                <a href="#">INQUIRE</a>
            </li>
        </ul>
    </div>
</body>
</html>