<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design 2</title>
    <style>
        .box1 {height: 200px; background-color: red;}
        .box2 {height: 200px; background-color: yellow;}
        .box3 {height: 200px; background-color: blue;}
        .box4 {height: 200px; background-color: green;}

    
        /* 3. media query */
        @media (min-width: 768px){
                
            /* 1. */
            .boxA:after {
                content: "";
                display: block;
                clear: both;
            }
            .boxB { float: left; width: 80%; }        
            .box4 { float: left; width: 20%; }

            /* 2. inside boxB */

        }

        /* 5. (2, 4)Remove duplicate code */
        @media (min-width: 600px){
            .boxB:after {
                content: "";
                display: block;
                clear: both;
            }
            .box2 { float: right; width: 75%; }
            .box3 { float: left; width: 25%; }
        }

        /* 4. add media query */
        @media (min-width: 600px) and (max-width: 767px){

        }

        /* 6. floating box (additional) */
        .box1 { position: relative; }
        img{
            position: absolute;
            top: 20px; left: 20px;
            width: 150px; height: 150px;
        }
    </style>
</head>
<body>
    <div class="box1">BOX1
        <a href="#" onclick="javascript:alert('Good!');"><img src="likeButton.png"></a>
    </div>
    <div class="boxA">
        <div class="boxB">
            <div class="box2">BOX2</div>
            <div class="box3">BOX3</div>
        </div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>